# Use the official Node.js image with version 20.11.0
FROM node:20.11.0

# Set the working directory
WORKDIR /var/www

# Copy your Node.js application files into the container
COPY ./server/app /var/www

# Copy the SSL certificates into the container (if needed)
COPY ./config/certs/local.cert.pem /etc/ssl/certs/local.cert.pem
COPY ./config/certs/local.key.pem /etc/ssl/private/local.key.pem

# Install dependencies
RUN npm install

# Set the timezone (optional)
ENV TZ=America/New_York

# Expose the port that your Node.js server runs on
EXPOSE 3000

# Command to run your Node.js server
CMD ["node", "server.js"]
