@import (once) 'variables';
@import (once) 'mixins';
@import (once) 'fonts';
@import (once) 'utils';


html,
body {
	display: flex;
	flex-flow: column;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	flex: 1 0 auto;
}

#genesis-app {
	display: flex;
	flex-flow: column;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	flex: 1 0 auto;
}

.app-base {
}

.page,
.page-wrapper,
.page-body,
.page-content-wrapper,
.page-content {
	display: flex;
	flex-flow: column;
	flex: 1 0 auto;
}

.page-body {
	margin-bottom: 0;
}

.form-row {
	display: flex;
	flex-flow: column;

	& + .form-row {
		margin-top: 15px;
	}
}
