{
  "name": "{{DOMAIN_NAME}}",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@primevue/themes": "^4.0.0",
    "@tabler/icons-vue": "^2.47.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.4",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "nuxt": "^3.12.4",
    "primevue": "^4.0.0",
    "tom-select": "^2.3.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@primevue/nuxt-module": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.21.1",
    "less": "^4.2.0",
    "prettier": "^3.2.5"
  }
}
