{
  "name": "{{DOMAIN_NAME}}",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.4",
    "lodash": "^4.17.21",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "less": "^4.2.0"
  }
}
