{
  "name": "ws-{{DOMAIN_NAME}}",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=17.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^20.11.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "hashids": "^1.2.2",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "pg-monitor": "^1.4.1",
    "pg-pool": "^3.2.1",
    "pg-promise": "^10.5.8",
    "uuid": "^8.3.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.49.0"
  }
}
